# BugsFramework-BF

./: BF.sln
BF/: BF.csproj  BFCWE.cs  BFParser.cs  NameDefinition.cs
BF/Properties/: Resources.Designer.cs  Resources.resx
BF/Resources/: CVE-2014-0160 - Heartbleed.bfcve
BF/XML/: BF.xml  BF.xsd  BFCWE - for print.xml  BFCWE.xml
BFCVE/: BFCVE.csproj  BFCVEForm.Designer.cs  BFCVEForm.cs  BFCVEForm.resx  Program.cs  TreeNodeComment.cs  TreeNodeWeakness.cs
BFCVEDB/: Attribute.cs  Attributes.cs  BFCVEDB.csproj  BFCVESerializer.cs  CVE.cs  Cause.cs  Conseqeunce.cs  OperandAttribute.cs  Operation.cs  OperationAttribute.cs  ValueComment.cs  Weakness.cs
BFCVEDB/XML/: BFCVE.xsd
BFDB/: BFDB.csproj  JsonDB.cs  SQL.cs  create.sql  createBF.sql  createKEV.sql  createNVD.sql  insertBF - Copy.sql  insertBF.sql  selects.sql
BFData/: KEVCVE.cs  NVDCVE.cs
CVEBF/: CVEBF.csproj  CVEBFForm.Designer.cs  CVEBFForm.cs  Program BFCWE.cs  Program.cs
CVEBF/XSLT/: CVEBF.xslt  CVECWECVSS.xslt  NVDBFKEVtoExcel.xslt
CWEBF/: CWEBF.csproj  CWEBFForm.Designer.cs  CWEBFForm.cs  CWEBFForm.resx  Program.cs  TreeNodeCWE.cs  TreeNodeClassCWEs.cs  TreeNodeClusterCWEs.cs  TreeNodeOtherGroup.cs
CWEBF/XSLT/: CWEBF.xslt  keep.xslt  ppt.xslt
CWEBFDB/: CWE.cs  CWEBF.cs  CWEBFDB.csproj  CWEBFSerializer.cs  ClassCWEs.cs  ClusterCWEs.cs
CWEBFDB/XSLT/: CWEBF.xslt  ppt.xslt
KEVNVDBF/: KEVNVDBF.csproj  Program.cs
KEVNVDBF/Properties/: Resources.Designer.cs  Resources.resx
KEVNVDBF/XSLT/: BF-CWE-CVE.xslt  CVE-CVSS-CWE.xslt  CVECWECVSS.xslt  KEV-NVD-BF-excel.xslt
KEVNVDBFF/: Program.cs
KEVNVDBFF/XSLT/: CVEBF.xslt  KEVNVDBFtoExcel.xslt
LoadKEV/: LoadKEV.csproj  LoaderKEV.cs  Program.cs
LoadNVD/: LoadNVD.csproj  LoaderNVD.cs  Program.cs
RegEx/: Program.cs
Utilities/: TreeNode.cs  TreeViewFix.cs  Utilities.csproj
Xslt/: Xslt.cs
_DB/: bf.sql  data.sql
_DB/BFCVE/: CVE-2013-3560_case_148902.bfcve  CVE-2013-4930_case_231364.bfcve  CVE-2013-4933_case_148884.bfcve  CVE-2013-4934_case_148883_chain1.bfcve  CVE-2013-4934_case_148883_chain2.bfcve  CVE-2013-4935_case_148882.bfcve  CVE-2014-0160 - Heartbleed Buffer Overflow - Chain 1.bfcve  CVE-2014-0160 - Heartbleed Buffer Overflow - chain 2.bfcve  CVE-2014-0160 - Heartbleed Buffer Overflow.bfcve  CVE-2014-0160 - Heartbleed.bfcve  CVE-2021-21834 - Bad Alloc.bfcve  CVE-2021-21834 - Bad Allocation Chain.bfcve  CWE-468 Example 1 - Incorrect Pointer Scaling.bfcve  NOCVE-Example_1-CWE-468 - Incorrect Pointer Scaling.bfcve  x.bfcve
_DB/CVEBF/: CVEBF.xml
_DB/CVEBF/Input/: CVECWE-NVD.xml  known_exploited_vulnerabilities.json  known_exploited_vulnerabilities.xml
_DB/CWEBF/: CWEBF.xml  CurrentCWEBF.xml
_DB/CWEBF/Ready/: _ALL - CWEBF.xml  _CRY - CWEBF.xml  _DTC - CWEBF.pptx  _DTC - CWEBF.xml  _INP - CWEBF.xml  _INP _DTC _MEM - CWEBF 1.xml  _INP _DTC _MEM - CWEBF.xml  _MEM - CWEBF.xml  working _DTC - CWEBF.xml
_DB/KEVNVDBF/: BF-CWE-CVE.xml  BF.json  BFCWECVE.xml  CWECVE.xml  KEV-NVD-BF-excel.xlsx  KEV-NVD-BF-excel.xml  KEV-NVD-BF.xml  KEVNVDBF-excel.xml  cve.json  json1.json
test/: Program.cs
