<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BF\BF.csproj" />
    <ProjectReference Include="..\CWEBFDB\CWEBFDB.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Xslt\Xslt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CWEBFForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>