<?xml version="1.0" encoding="utf-8"?>
<CVE Name="CWE-468 Example 1 - Incorrect Pointer Scaling">
	<BugWeakness Type="_DAT" Class="TCV">
		<Cause Type="The Bug">Wrong Code</Cause>
		<Operation Comment="( (char *)(p + 1) instead of (char *)p + 1 )">Cast</Operation>
		<Consequence Comment="( int instead of char )" Type="Type Error">Wrong Type</Consequence>
		<Attributes>
			<Operation>
				<Attribute Type="Mechanism">Pass In</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
			</Operation>
			<Operand Name="Data">
				<Attribute Type="Data Kind">Pointer</Attribute>
			</Operand>
			<Operand Name="Type">
				<Attribute Type="Type Kind">Primitive</Attribute>
			</Operand>
		</Attributes>
	</BugWeakness>
	<Weakness Type="_DAT" Class="NRS">
		<Cause Type="Type Error">Wrong Argument Type</Cause>
		<Operation Comment="( + operator )">Call</Operation>
		<Consequence Comment="( +(int*,int) instead of  +(char*,int) ) " Type="Function Error">Wrong Overloaded Function Bound</Consequence>
		<Attributes>
			<Operation>
				<Attribute Type="Mechanism">Ad-hoc Bind</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
				<Attribute Type="Entity">Function</Attribute>
			</Operation>
			<Operand Name="Type">
				<Attribute Type="Type Kind">Primitive</Attribute>
			</Operand>
		</Attributes>
	</Weakness>
	<Weakness Type="_DAT" Class="TCM">
		<Cause Type="Function Error">Wrong Overloaded Function Bound</Cause>
		<Operation>Calculate</Operation>
		<Consequence Comment="( Pointer position )" Type="Data Error">Wrong Result</Consequence>
		<Attributes>
			<Operand Name="Data">
				<Attribute Type="Data Kind">Pointer</Attribute>
			</Operand>
			<Operand Name="Type">
				<Attribute Type="Type Kind">Primitive</Attribute>
			</Operand>
			<Operation>
				<Attribute Type="Mechanism">Operator</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
			</Operation>
		</Attributes>
	</Weakness>
	<Weakness Type="_MEM" Class="MAD">
		<Cause Type="Data Error">Wrong Index</Cause>
		<Operation>Reposition</Operation>
		<Consequence Type="Address Error">Over Bounds Pointer</Consequence>
		<Attributes>
			<Operand Name="Address">
				<Attribute Type="Location">Stack</Attribute>
			</Operand>
			<Operation>
				<Attribute Type="Mechanism">Direct</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
				<Attribute Type="Execution Space">Userland</Attribute>
			</Operation>
		</Attributes>
	</Weakness>
	<Weakness Type="_MEM" Class="MUS">
		<Cause Type="Address Error">Over Bounds Pointer</Cause>
		<Operation>Read</Operation>
		<Consequence Type="Memory Final Error">Buffer Overflow</Consequence>
		<Attributes>
			<Operand Name="Address">
				<Attribute Type="Span">Litle</Attribute>
				<Attribute Type="Location">Stack</Attribute>
			</Operand>
			<Operation>
				<Attribute Type="Mechanism">Direct</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
				<Attribute Type="Execution Space">Userland</Attribute>
			</Operation>
		</Attributes>
	</Weakness>
	<Failure Type="_FLR" Class="IEX">
		<Cause Type="Memory Final Error">Buffer Overflow</Cause>
		<Operation>IEX Operation</Operation>
		<Consequence Type="xxx">IEX Conseqeunce</Consequence>
		<Attributes>
			<Operation />
		</Attributes>
	</Failure>

</CVE>