<?xml version="1.0" encoding="utf-8"?>
<CVE Name="">
	<BugWeakness Type="_DTC" Class="TCV">
		<Cause Type="The Bug">Wrong Code</Cause>
		<Operation Comment="( (char *)(p + 1) instead of (char *)p + 1 )">Cast</Operation>
		<Consequence Comment="( int instead of char )" Type="Improper Type">Wrong Type</Consequence>
		<Attributes>
			<Operation />
		</Attributes>
	</BugWeakness>
	<Weakness Type="_DTC" Class="NRS">
		<Cause Type="Improper Type">Wrong Argument Type</Cause>
		<Operation Comment="( + operator )">Call</Operation>
		<Consequence Comment="( +(int*,int) instead of  +(char*,int) ) " Type="Improper Function">Wrong Overloaded Function Bound</Consequence>
		<Attributes>
			<Operation />
		</Attributes>
	</Weakness>
	<Weakness Type="_DTC" Class="TCM">
		<Cause Type="Improper Function">Wrong Overloaded Function Bound</Cause>
		<Operation>Calculate</Operation>
		<Consequence Comment="( Pointer position )" Type="Improper Data">Wrong Result</Consequence>
		<Attributes>
			<Operation>
				<Attribute Type="Mechanism">Operator</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
			</Operation>
			<Operand Name="Data Value">
				<Attribute Type="Data Kind">Pointer</Attribute>
			</Operand>
			<Operand Name="Data Type">
				<Attribute Type="Type Kind">Primitive</Attribute>
			</Operand>
		</Attributes>
	</Weakness>
	<Weakness Type="_MEM" Class="MAD">
		<Cause Type="Improper Data">Wrong Index</Cause>
		<Operation>Reposition</Operation>
		<Consequence Type="Improper Address">Over Bounds Pointer</Consequence>
		<Attributes>
			<Operation>
				<Attribute Type="Mechanism">Direct</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
				<Attribute Type="Execution Space">Userland</Attribute>
			</Operation>
			<Operand Name="Object Address">
				<Attribute Type="Location">Stack</Attribute>
			</Operand>
		</Attributes>
	</Weakness>
	<Weakness Type="_MEM" Class="MUS">
		<Cause Type="Improper Address">Over Bounds Pointer</Cause>
		<Operation>Read</Operation>
		<Consequence Type="Memory Error">Buffer Overflow</Consequence>
		<Attributes>
			<Operation>
				<Attribute Type="Mechanism">Direct</Attribute>
				<Attribute Type="Source Code">Codebase</Attribute>
				<Attribute Type="Execution Space">Userland</Attribute>
			</Operation>
			<Operand Name="Object Address">
				<Attribute Type="Span">Litle</Attribute>
				<Attribute Type="Location">Stack</Attribute>
			</Operand>
		</Attributes>
	</Weakness>
	<Failure Type="_FLR" Class="IEX">
		<Cause Type="Memory Error">Buffer Overflow</Cause>
		<Operation>IEX Operation</Operation>
		<Consequence Type="xxx">IEX Conseqeunce</Consequence>
		<Attributes>
			<Operation />
		</Attributes>
	</Failure>
</CVE>