<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BF\BF.csproj" />
    <ProjectReference Include="..\Xslt\Xslt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XSLT\KEVNVDBFtoExcel.xslt">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
